<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Top Section -->
    <header class="top-section">
        <div class="container">
            <div class="top-left half-width">
                <h2>Hello I'm</h2>
                <h2 class="top-title">Pobitro Raj</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores officia consectetur
                    repudiandae ab laudantium</p>
                <a target="_blank" class="link-btn" href="http://fiverr.com/pobitro_bd">Hire Me</a>
            </div>
            <div class="top-right half-width">
                <img src="images/peter.png" alt="">
            </div>
        </div>
    </header>

    <!-- Biography Section -->
    <section class="biography-section">
        <div class="container">
            <div class="bio-left half-width">
                <img src="images/peter_dream.png" alt="">
            </div>
            <div class="bio-right half-width">
                <h2>Biography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore facere tempora laborum
                    quia. Dolor mollitia rem alias magnam officia recusandae, corporis ex aperiam provident.</p>
                <a target="_blank" class="link-btn" href="https://drive.google.com/open?id=16ChYN270TaxHI3nbuWNkOxH5CBQUAFLN">Download CV</a>
            </div>
        </div>
    </section>

    <!-- Latest Work -->
    <section class="latest-section">
        <div class="container">
            <h2>My Latest Work</h2>
            <div class="work-img-section">
                <img class="work-img" src="images/work-1.png" alt="">
                <img class="work-img work-2" src="images/work-2.jpg" alt="">
                <img class="work-img" src="images/work-3.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="ftr-bg">
            <div class="ftr-top">
                <h2>What Client are say</h2>
                <div class="client-title">
                    <p class="title">Jhon Doe</p>
                    <p>Founder & CEO Alies</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia pariatur maxime dicta nostrum, culpa reprehenderit?</p>
    
                <div class="email-area">
                    <p>leave me a message in the</p>
                    <h3>pobitroraj.07@gmail.com</h3>
                </div>
            </div>
        </div>

        <div class="ftr-bottom copywrite">
            <p>Pobitro Raj Personal Website 2020 &copy; All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>